This is BibTeX, Version 0.99dThe top-level auxiliary file: treatment_interactions paper.aux
The style file: apacite.bst
Database file #1: bib.bib
Repeated entry---line 4523 of file bib.bib
 : @misc{BateyMeac12
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4867 of file bib.bib
 : @book{BreiyFrie84
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4888 of file bib.bib
 : @book{BrykyRaud92
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5175 of file bib.bib
 : @article{Cohe92
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5240 of file bib.bib
 : @article{CoopyPatt09
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5314 of file bib.bib
 : @article{CuijyWeit14
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5560 of file bib.bib
 : @article{DoovyDuss14
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5591 of file bib.bib
 : @book{DrieySmit14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5608 of file bib.bib
 : @article{DussyMech14
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5632 of file bib.bib
 : @article{DussyMeul04
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5899 of file bib.bib
 : @article{FostyTayl11
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6304 of file bib.bib
 : @article{HajjyBell11
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6316 of file bib.bib
 : @article{Hami60
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6371 of file bib.bib
 : @book{HastyTibs09
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6475 of file bib.bib
 : @article{HiggyWhit01
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6527 of file bib.bib
 : @techreport{HothyZeil14
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6779 of file bib.bib
 : @article{KoopyHeij07
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6788 of file bib.bib
 : @article{KreayFran06
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6947 of file bib.bib
 : @article{LipkyDmit11
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7210 of file bib.bib
 : @article{MerkyZeil13
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7522 of file bib.bib
 : @manual{R14
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7820 of file bib.bib
 : @article{SelaySimo12
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8110 of file bib.bib
 : @article{StroyMall09
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8122 of file bib.bib
 : @article{SuyTsai09
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8278 of file bib.bib
 : @article{NooryOpde05
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8690 of file bib.bib
 : @article{Zeil05
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 8702 of file bib.bib
 : @article{ZeilyHorn07
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8714 of file bib.bib
 : @article{ZeilyHoth08
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in DrieySmit14
(There were 28 error messages)
