\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bates%
, Maechler%
\BCBL {}\ \BBA {} Bolker%
}{%
Bates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
BateyMeac12}
\APACinsertmetastar {%
BateyMeac12}%
\begin{APACrefauthors}%
Bates, D.%
, Maechler, M.%
\BCBL {}\ \BBA {} Bolker, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{lme4: Linear mixed-effects models using S4 classes}.} {{lme4:
  Linear mixed-effects models using S4 classes}.}
\newblock
\begin{APACrefURL} \url{http://CRAN.R-project.org/package=lme4}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breiman%
, Friedman%
, Olshen%
\BCBL {}\ \BBA {} Stone%
}{%
Breiman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
BreiyFrie84}
\APACinsertmetastar {%
BreiyFrie84}%
\begin{APACrefauthors}%
Breiman, L.%
, Friedman, J.%
, Olshen, R.%
\BCBL {}\ \BBA {} Stone, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {Classification and Regression Trees} {Classification and
  regression trees}.
\newblock
\APACaddressPublisher{New York}{Wadsworth}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bryk%
\ \BBA {} Raudenbush%
}{%
Bryk%
\ \BBA {} Raudenbush%
}{%
{\protect \APACyear {1992}}%
}]{%
BrykyRaud92}
\APACinsertmetastar {%
BrykyRaud92}%
\begin{APACrefauthors}%
Bryk, A.%
\BCBT {}\ \BBA {} Raudenbush, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Hierarchical linear models: Applications and data analysis
  methods}} {{Hierarchical linear models: Applications and data analysis
  methods}}.
\newblock
\APACaddressPublisher{Newbury Park, CA}{Sage, Newbury Park, CA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
}{%
Cohen%
}{%
{\protect \APACyear {1992}}%
}]{%
Cohe92}
\APACinsertmetastar {%
Cohe92}%
\begin{APACrefauthors}%
Cohen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A power primer} {A power primer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{112}{1}{155--159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cuij{\-}pers%
\ \protect \BOthers {.}}{%
Cuij{\-}pers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
CuijyWeit14}
\APACinsertmetastar {%
CuijyWeit14}%
\begin{APACrefauthors}%
Cuij{\-}pers, P.%
, Weitz, E.%
, Twisk, J.%
, Kuehner, C.%
, Cristea, I.%
, David, D.%
\BDBL {}Hollon, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender as predictor and moderator of outcome in
  cognitive behavior therapy and pharmacotherapy for adult depression: an
  "individual-patients data" meta-analysis} {Gender as predictor and moderator
  of outcome in cognitive behavior therapy and pharmacotherapy for adult
  depression: an "individual-patients data" meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Depression and Anxiety}{31}{11}{941--951}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DerSimonian%
\ \BBA {} Laird%
}{%
DerSimonian%
\ \BBA {} Laird%
}{%
{\protect \APACyear {1986}}%
}]{%
DersyLair86}
\APACinsertmetastar {%
DersyLair86}%
\begin{APACrefauthors}%
DerSimonian, R.%
\BCBT {}\ \BBA {} Laird, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Meta-analysis in clinical trials} {Meta-analysis in
  clinical trials}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Controlled Clinical Trials}{7}{3}{177--188}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doove%
, Dusseldorp%
, Van~Deun%
\BCBL {}\ \BBA {} Van~Mechelen%
}{%
Doove%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
DoovyDuss14}
\APACinsertmetastar {%
DoovyDuss14}%
\begin{APACrefauthors}%
Doove, L.%
, Dusseldorp, E.%
, Van~Deun, K.%
\BCBL {}\ \BBA {} Van~Mechelen, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison of five recursive partitioning methods to
  find person subgroups involved in meaningful treatment--subgroup
  interactions} {A comparison of five recursive partitioning methods to find
  person subgroups involved in meaningful treatment--subgroup
  interactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Data Analysis and
  Classification}{}{}{1--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Driessen%
\ \protect \BOthers {.}}{%
Driessen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
DrieySmit14}
\APACinsertmetastar {%
DrieySmit14}%
\begin{APACrefauthors}%
Driessen, E.%
, Smits, N.%
, Peen, J.%
, Don, F.%
, Kool, S.%
, Westra, D.%
\BDBL {}Van, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Differential efficacy of cognitive behavioral therapy and
  psychodynamic therapy for major depression: a study of prescriptive factors}
  {Differential efficacy of cognitive behavioral therapy and psychodynamic
  therapy for major depression: a study of prescriptive factors}.
\newblock
\APACaddressPublisher{}{Manuscript under review}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dusseldorp%
\ \BBA {} Meulman%
}{%
Dusseldorp%
\ \BBA {} Meulman%
}{%
{\protect \APACyear {2004}}%
}]{%
DussyMeul04}
\APACinsertmetastar {%
DussyMeul04}%
\begin{APACrefauthors}%
Dusseldorp, E.%
\BCBT {}\ \BBA {} Meulman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The regression trunk approach to discover treatment
  covariate interaction} {The regression trunk approach to discover treatment
  covariate interaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{69}{3}{355--374}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dus{\-}sel{\-}dorp%
\ \BBA {} Van~Mech{\-}elen%
}{%
Dus{\-}sel{\-}dorp%
\ \BBA {} Van~Mech{\-}elen%
}{%
{\protect \APACyear {2014}}%
}]{%
DussyMech14}
\APACinsertmetastar {%
DussyMech14}%
\begin{APACrefauthors}%
Dus{\-}sel{\-}dorp, E.%
\BCBT {}\ \BBA {} Van~Mech{\-}elen, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Qualitative interaction trees: a tool to identify
  qualitative treatment--subgroup interactions} {Qualitative interaction trees:
  a tool to identify qualitative treatment--subgroup interactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in Medicine}{33}{2}{219--237}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foster%
, Taylor%
\BCBL {}\ \BBA {} Ruberg%
}{%
Foster%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
FostyTayl11}
\APACinsertmetastar {%
FostyTayl11}%
\begin{APACrefauthors}%
Foster, J.%
, Taylor, J.%
\BCBL {}\ \BBA {} Ruberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Subgroup identification from randomized clinical trial
  data} {Subgroup identification from randomized clinical trial data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in Medicine}{30}{24}{2867--2880}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedenreich%
}{%
Friedenreich%
}{%
{\protect \APACyear {1993}}%
}]{%
Frie93}
\APACinsertmetastar {%
Frie93}%
\begin{APACrefauthors}%
Friedenreich, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Methods for pooled analyses of epidemiologic studies}
  {Methods for pooled analyses of epidemiologic studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Epidemiology}{4}{4}{295--302}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hajjem%
, Bellavance%
\BCBL {}\ \BBA {} Larocque%
}{%
Hajjem%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
HajjyBell11}
\APACinsertmetastar {%
HajjyBell11}%
\begin{APACrefauthors}%
Hajjem, A.%
, Bellavance, F.%
\BCBL {}\ \BBA {} Larocque, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixed effects regression trees for clustered data}
  {Mixed effects regression trees for clustered data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics \& Probability Letters}{81}{4}{451--459}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {1960}}%
}]{%
Hami60}
\APACinsertmetastar {%
Hami60}%
\begin{APACrefauthors}%
Hamilton, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A rating scale for depression} {A rating scale for
  depression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurology, Neurosurgery and
  Psychiatry}{23}{1}{56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
, Tibshirani%
, Friedman%
, Hastie%
\BCBL {}\ \BBA {} Friedman%
}{%
Hastie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
HastyTibs09}
\APACinsertmetastar {%
HastyTibs09}%
\begin{APACrefauthors}%
Hastie, T.%
, Tibshirani, R.%
, Friedman, J.%
, Hastie, T.%
\BCBL {}\ \BBA {} Friedman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {The elements of statistical learning} {The elements of
  statistical learning}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Higgins%
, Whitehead%
, Turner%
, Omar%
\BCBL {}\ \BBA {} Thompson%
}{%
Higgins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
HiggyWhit01}
\APACinsertmetastar {%
HiggyWhit01}%
\begin{APACrefauthors}%
Higgins, J.%
, Whitehead, A.%
, Turner, R.%
, Omar, R.%
\BCBL {}\ \BBA {} Thompson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Meta-analysis of continuous outcome data from individual
  patients} {Meta-analysis of continuous outcome data from individual
  patients}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in Medicine}{20}{15}{2219--2241}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hothorn%
\ \BBA {} Zeileis%
}{%
Hothorn%
\ \BBA {} Zeileis%
}{%
{\protect \APACyear {2014}}%
}]{%
HothyZeil14}
\APACinsertmetastar {%
HothyZeil14}%
\begin{APACrefauthors}%
Hothorn, T.%
\BCBT {}\ \BBA {} Zeileis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{March}{}.
\newblock
\APACrefbtitle {{partykit}: A Modular Toolkit for Recursive Partytioning in
  {R}} {{partykit}: A modular toolkit for recursive partytioning in {R}}\
  \APACbVolEdTR {}{Working Paper\ \BNUM\ 2014-10}.
\newblock
\APACaddressInstitution{}{Working Papers in Economics and Statistics, Research
  Platform Empirical and Experimental Economics, Universit\"at Innsbruck}.
\newblock
\begin{APACrefURL} \url{http://EconPapers.RePEc.org/RePEc:inn:wpaper:2014-10}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hox%
}{%
Hox%
}{%
{\protect \APACyear {1998}}%
}]{%
Hox98}
\APACinsertmetastar {%
Hox98}%
\begin{APACrefauthors}%
Hox, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multilevel modeling: When and why} {Multilevel modeling:
  When and why}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Classification, data analysis, and data highways}
  {Classification, data analysis, and data highways}\ (\BPGS\ 147--154).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koopman%
, Van~der Heijden%
, Glasziou%
, Grobbee%
\BCBL {}\ \BBA {} Rovers%
}{%
Koopman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
KoopyHeij07}
\APACinsertmetastar {%
KoopyHeij07}%
\begin{APACrefauthors}%
Koopman, L.%
, Van~der Heijden, G.%
, Glasziou, P.%
, Grobbee, D.%
\BCBL {}\ \BBA {} Rovers, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A systematic review of analytical methods used to study
  subgroups in (individual patient data) meta-analyses}} {{A systematic review
  of analytical methods used to study subgroups in (individual patient data)
  meta-analyses}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Clinical Epidemiology}{60}{10}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kraemer%
, Frank%
\BCBL {}\ \BBA {} Kupfer%
}{%
Kraemer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
KreayFran06}
\APACinsertmetastar {%
KreayFran06}%
\begin{APACrefauthors}%
Kraemer, H.%
, Frank, E.%
\BCBL {}\ \BBA {} Kupfer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moderators of treatment outcomes: clinical, research,
  and policy importance} {Moderators of treatment outcomes: clinical, research,
  and policy importance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Medical
  Association}{296}{10}{1286--1289}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lipkovich%
, Dmitrienko%
, Denne%
\BCBL {}\ \BBA {} Enas%
}{%
Lipkovich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
LipkyDmit11}
\APACinsertmetastar {%
LipkyDmit11}%
\begin{APACrefauthors}%
Lipkovich, I.%
, Dmitrienko, A.%
, Denne, J.%
\BCBL {}\ \BBA {} Enas, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Subgroup identification based on differential effect
  search - A recursive partitioning method for establishing response to
  treatment in patient subpopulations}} {{Subgroup identification based on
  differential effect search - A recursive partitioning method for establishing
  response to treatment in patient subpopulations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in Medicine}{30}{21}{2601--2621}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2014}}%
}]{%
R14}
\APACinsertmetastar {%
R14}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{http://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sela%
\ \BBA {} Simonoff%
}{%
Sela%
\ \BBA {} Simonoff%
}{%
{\protect \APACyear {2012}}%
}]{%
SelaySimo12}
\APACinsertmetastar {%
SelaySimo12}%
\begin{APACrefauthors}%
Sela, R.%
\BCBT {}\ \BBA {} Simonoff, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{RE-EM trees: a data mining approach for longitudinal
  and clustered data}} {{RE-EM trees: a data mining approach for longitudinal
  and clustered data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning}{86}{2}{169--207}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simpson%
}{%
Simpson%
}{%
{\protect \APACyear {1951}}%
}]{%
Simp51}
\APACinsertmetastar {%
Simp51}%
\begin{APACrefauthors}%
Simpson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1951}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The interpretation of interaction in contingency tables}
  {The interpretation of interaction in contingency tables}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society. Series B
  (Methodological)}{13}{}{238--241}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Su%
, Tsai%
, Wang%
, Nickerson%
\BCBL {}\ \BBA {} Li%
}{%
Su%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
SuyTsai09}
\APACinsertmetastar {%
SuyTsai09}%
\begin{APACrefauthors}%
Su, X.%
, Tsai, C\BHBI L.%
, Wang, H.%
, Nickerson, D.%
\BCBL {}\ \BBA {} Li, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Subgroup analysis via recursive partitioning} {Subgroup
  analysis via recursive partitioning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Machine Learning
  Research}{10}{}{141--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~den Noortgate%
, Opdenakker%
\BCBL {}\ \BBA {} Onghena%
}{%
Van~den Noortgate%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
NooryOpde05}
\APACinsertmetastar {%
NooryOpde05}%
\begin{APACrefauthors}%
Van~den Noortgate, W.%
, Opdenakker, M\BPBI C.%
\BCBL {}\ \BBA {} Onghena, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of ignoring a level in multilevel analysis}
  {The effects of ignoring a level in multilevel analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{School Effectiveness and School
  Improvement}{16}{3}{281-203}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wood%
, White%
\BCBL {}\ \BBA {} Thompson%
}{%
Wood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
WoodyWhit04}
\APACinsertmetastar {%
WoodyWhit04}%
\begin{APACrefauthors}%
Wood, A.%
, White, I.%
\BCBL {}\ \BBA {} Thompson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are missing outcome data adequately handled? A review of
  published randomized controlled trials in major medical journals} {Are
  missing outcome data adequately handled? a review of published randomized
  controlled trials in major medical journals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Clinical Trials}{1}{4}{368--376}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeileis%
}{%
Zeileis%
}{%
{\protect \APACyear {2005}}%
}]{%
Zeil05}
\APACinsertmetastar {%
Zeil05}%
\begin{APACrefauthors}%
Zeileis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A unified approach to structural change tests based on
  ML scores, F statistics, and OLS residuals}} {{A unified approach to
  structural change tests based on ML scores, F statistics, and OLS
  residuals}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometric Reviews}{24}{4}{445--466}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeileis%
\ \BBA {} Hornik%
}{%
Zeileis%
\ \BBA {} Hornik%
}{%
{\protect \APACyear {2007}}%
}]{%
ZeilyHorn07}
\APACinsertmetastar {%
ZeilyHorn07}%
\begin{APACrefauthors}%
Zeileis, A.%
\BCBT {}\ \BBA {} Hornik, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generalized M-fluctuation tests for parameter
  instability}} {{Generalized M-fluctuation tests for parameter
  instability}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistica Neerlandica}{61}{4}{488--508}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeileis%
, Hothorn%
\BCBL {}\ \BBA {} Hornik%
}{%
Zeileis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
ZeilyHoth08}
\APACinsertmetastar {%
ZeilyHoth08}%
\begin{APACrefauthors}%
Zeileis, A.%
, Hothorn, T.%
\BCBL {}\ \BBA {} Hornik, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Model-based recursive partitioning} {Model-based
  recursive partitioning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational and Graphical
  Statistics}{17}{2}{492--514}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
