\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{apacite}
\citation{DoovyDuss14}
\citation{KreayFran06}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\citation{DussyMech14}
\citation{DussyMeul04}
\citation{SuyTsai09}
\citation{FostyTayl11}
\citation{LipkyDmit11}
\citation{ZeilyHoth08}
\citation{DoovyDuss14}
\citation{ZeilyHoth08}
\citation{ZeilyHoth08}
\citation{DrieySmit14}
\citation{KoopyHeij07}
\citation{Frie93}
\citation{DersyLair86}
\citation{HiggyWhit01}
\citation{BrykyRaud92}
\citation{Hox98}
\citation{NooryOpde05}
\citation{SelaySimo12}
\@LN{22}{1}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@writefile{toc}{\contentsline {section}{General modeling framework}{3}}
\@LN{80}{2}
\@writefile{toc}{\contentsline {subsection}{GLM}{3}}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\newlabel{eq:fixedeffects}{{1}{3}}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\citation{Simp51}
\citation{ZeilyHoth08}
\citation{BreiyFrie84}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a linear fixed-effects model for treatment outcomes (N=150). The dot for treatment 1 represents the first, and the slope of the regression line represents the second element of $\beta $.}}{4}}
\newlabel{fig:fixedeffects}{{1}{4}}
\@LN{108}{3}
\@writefile{toc}{\contentsline {subsection}{Model-based recursive partitioning}{4}}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\citation{ZeilyHoth08}
\citation{Zeil05}
\citation{ZeilyHorn07}
\citation{ZeilyHoth08}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\newlabel{eq:fixedeffects_MOB}{{2}{5}}
\@LN{146}{4}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of tree representation of model-based recursive partitions, based on the same data as Figure \ref  {fig:fixedeffects}. Three additional covariates (anxiety questionnaire score, duration of depressive symptoms at baseline in months and age) were used as potential splitting variables.}}{6}}
\newlabel{fig:example_mobtree}{{2}{6}}
\@LN{158}{5}
\@writefile{toc}{\contentsline {subsection}{GLMM}{6}}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\citation{BrykyRaud92}
\citation{HajjyBell11}
\citation{SelaySimo12}
\newlabel{eq:mixedeffects}{{3}{7}}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@writefile{toc}{\contentsline {subsection}{Combining model-based recursive partitioning and random-effects estimation}{7}}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\newlabel{eq:glimmertree}{{4}{7}}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\citation{R14}
\citation{HothyZeil14}
\citation{ZeilyHoth08}
\citation{BateyMeac12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the GLMMtree algorithm}}{8}}
\newlabel{fig:algorithm}{{3}{8}}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@writefile{toc}{\contentsline {section}{Simulation: Method}{8}}
\@LN{207}{7}
\@writefile{toc}{\contentsline {subsection}{Software}{8}}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\citation{DussyMech14}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@writefile{toc}{\contentsline {subsection}{Simulation design}{9}}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces data-generating model for treatment-subgroup interactions. $d$ denotes the standardized mean difference between the outcomes of treatment 1 and 2 (i.e., $\beta _j1 / \sigma _{\epsilon }$).}}{9}}
\newlabel{fig:modelC}{{4}{9}}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\citation{Cohe92}
\citation{DussyMech14}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@writefile{toc}{\contentsline {subsection}{Evaluation of performance}{11}}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\citation{HastyTibs09}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@writefile{toc}{\contentsline {section}{Simulation: Results}{12}}
\@LN{331}{11}
\@writefile{toc}{\contentsline {subsection}{Tree size and accuracy in datasets with main treatment effect only}{12}}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tree size distributions for GLMtree and GLMMtree for datasets with a main treatment effect only.}}{12}}
\newlabel{tab:treesize_main}{{1}{12}}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@writefile{toc}{\contentsline {subsection}{Tree size in datasets with treatment-subgroup interactions}{13}}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tree size distributions for GLMtree and GLMMtree for datasets with treatment-subgroup interactions.}}{13}}
\newlabel{tab:treesize_interactions}{{2}{13}}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear model tree of the size of GLMM- and GLMtrees in datasets without treatment-subgroup interactions. The y-axes of the terminal nodes represent tree size (total number of nodes in a tree). Circles represent outliers (values below $Q_1 - 1.5 \times IQR$ or above $Q3 + 1.5 \times IQR$). N = total sample size; sigmabm = $\sigma _{b_m}$.}}{14}}
\newlabel{fig:treesizetree_nointeract}{{5}{14}}
\newlabel{RF2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear model tree of tree sizes of GLMM- and GLMtrees in datasets with treatment-subgroup interactions. The y-axes of the terminal nodes represent tree size (total number of nodes in a tree). Circles represent outliers (values below $Q_1 - 1.5 \times IQR$ or above $Q3 + 1.5 \times IQR$). N = total sample size; sigmabm = $\sigma _{b_m}$; corUbi = correlation between random intercepts and one of th e potential partitioning variables; np = number of potential partitioning variables.}}{15}}
\newlabel{fig:treesizetree_interact}{{6}{15}}
\@LN{361}{15}
\@LN{362}{15}
\@LN{363}{15}
\@LN{364}{15}
\@LN{365}{15}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\@LN{369}{15}
\@writefile{toc}{\contentsline {subsection}{Tree accuracy in datasets with treatment-subgroup interactions}{16}}
\@LN{370}{15}
\@LN{371}{15}
\@LN{372}{15}
\@LN{373}{15}
\@LN{374}{15}
\@LN{375}{15}
\@LN{376}{15}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\@LN{392}{15}
\@LN{393}{15}
\@writefile{toc}{\contentsline {subsection}{Predictive accuracy on test data}{16}}
\@LN{394}{15}
\@LN{395}{15}
\@LN{396}{15}
\newlabel{RF3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generalized linear model tree of accurate recovery of treatment-subgroup interactions by GLMM- and GLMtree in datasets with treatment-subgroup interactions. Bar plots in the terminal nodes represent the proportion of datasets in which the treatment-subgroup interactions were accurately recovered. Circles represent outliers (values below $Q_1 - 1.5 \times IQR$ or above $Q3 + 1.5 \times IQR$). N = total sample size; sigmabm = $\sigma _{b_m}$; corUbi = correlation between random intercepts and one of th e potential partitioning variables; rho = correlation between potential partitioning variables; treatdiff = $\beta _{j1}$, the unstandardized mean difference in treatment outcomes in subgroups with differential effects for treatment 1 and treatment 2.}}{17}}
\newlabel{fig:treeaccuracytree}{{7}{17}}
\citation{CuijyWeit14}
\citation{CuijyWeit14}
\citation{Hami60}
\citation{CuijyWeit14}
\citation{CuijyWeit14}
\@LN{397}{17}
\@LN{398}{17}
\@LN{399}{17}
\@LN{400}{17}
\@LN{401}{17}
\@LN{402}{17}
\@LN{403}{17}
\@LN{404}{17}
\@LN{405}{17}
\@LN{406}{17}
\@LN{407}{17}
\@LN{408}{17}
\@LN{409}{17}
\@LN{410}{17}
\@LN{411}{17}
\@LN{412}{17}
\@LN{413}{17}
\@writefile{toc}{\contentsline {section}{Application to real data}{18}}
\@LN{414}{17}
\@writefile{toc}{\contentsline {subsection}{Method}{18}}
\@LN{415}{17}
\@LN{416}{17}
\@LN{417}{17}
\@LN{418}{17}
\@LN{419}{17}
\@LN{420}{17}
\@LN{421}{17}
\@LN{422}{17}
\@LN{423}{17}
\@LN{424}{17}
\@LN{425}{17}
\@LN{426}{17}
\@LN{427}{17}
\@LN{428}{17}
\@LN{429}{17}
\@LN{430}{17}
\@LN{431}{17}
\@LN{432}{17}
\newlabel{RF4}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear model tree of correlations with true treatment differences for GLMMtrees and GLMtrees. The y-axes in the terminal nodes represent the correlation between the true and predicted treatment effect differences. Circles represent outliers (values below $Q_1 - 1.5 \times IQR$ or above $Q3 + 1.5 \times IQR$). N = total sample size; treatdiff = $\beta _{j1}$, the unstandardized mean difference in treatment outcomes in subgroups with differential effects for treatment 1 and treatment 2; sigmabm = $\sigma _{b_m}$.}}{19}}
\newlabel{fig:correlationtree}{{8}{19}}
\citation{CuijyWeit14}
\@LN{433}{19}
\@LN{434}{19}
\@LN{435}{19}
\@LN{436}{19}
\@LN{437}{19}
\@LN{438}{19}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\@writefile{toc}{\contentsline {subsection}{Results}{20}}
\@LN{446}{19}
\@LN{447}{19}
\@LN{448}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GLMtree for prediction of posttreatment total scores on the Hamilton Rating Scale for Depression (HAM-D). The y-axes of the boxplots represent posttreatment HAM-D scores, and the x-axes represent treatment levels: cognitive behavior therapy (CBT) vs. pharmacotherapy (PHA).}}{20}}
\newlabel{fig:lmtree_C&W}{{9}{20}}
\@LN{449}{19}
\@LN{450}{19}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{20}
\@LN{454}{20}
\@LN{455}{20}
\@LN{456}{20}
\@LN{457}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GLMMtree for prediction of posttreatment total scores on the Hamilton Rating Scale for Depression (HAM-D). The y-axes of the boxplots represent posttreatment HAM-D scores, and the x-axes represent treatment levels: cognitive behavior therapy (CBT) vs. pharmacotherapy (PHA).}}{21}}
\newlabel{fig:lmertree_C&W}{{10}{21}}
\@LN{458}{20}
\@LN{459}{20}
\@LN{460}{20}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\@LN{468}{20}
\@LN{469}{20}
\@LN{470}{20}
\@LN{471}{20}
\@LN{472}{21}
\@LN{473}{21}
\@writefile{toc}{\contentsline {section}{Discussion}{22}}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\@LN{483}{21}
\@LN{484}{21}
\@LN{485}{21}
\@LN{486}{21}
\@LN{487}{21}
\@LN{488}{21}
\@LN{489}{21}
\@LN{490}{21}
\@LN{491}{21}
\@LN{492}{21}
\@LN{493}{21}
\@LN{494}{21}
\@LN{495}{21}
\@LN{496}{21}
\@LN{497}{21}
\@LN{498}{21}
\@LN{499}{21}
\@LN{500}{21}
\@LN{501}{21}
\@LN{502}{21}
\@LN{503}{21}
\@LN{504}{21}
\@LN{505}{21}
\@LN{506}{21}
\@LN{507}{21}
\citation{WoodyWhit04}
\bibdata{bib}
\bibcite{BateyMeac12}{\citeauthoryear {Bates, Maechler,{}\ \BBA{} Bolker}{Bates\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{BateyMeac12}{\citeauthoryear {Bates, Maechler,{}\ \BBA{} Bolker}{Bates\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{BreiyFrie84}{\citeauthoryear {Breiman, Friedman, Olshen,{}\ \BBA{} Stone}{Breiman\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{BreiyFrie84}{\citeauthoryear {Breiman, Friedman, Olshen,{}\ \BBA{} Stone}{Breiman\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{BrykyRaud92}{\citeauthoryear {Bryk\ \BBA{} Raudenbush}{Bryk\ \BBA{} Raudenbush}{{\APACyear {1992}}}}
\APACbibcite{BrykyRaud92}{\citeauthoryear {Bryk\ \BBA{} Raudenbush}{Bryk\ \BBA{} Raudenbush}{{\APACyear {1992}}}}
\bibcite{Cohe92}{\citeauthoryear {Cohen}{Cohen}{{\APACyear {1992}}}}
\APACbibcite{Cohe92}{\citeauthoryear {Cohen}{Cohen}{{\APACyear {1992}}}}
\bibcite{CuijyWeit14}{\citeauthoryear {Cuij{\discretionary {-}{}{}}pers\ \BOthers {.}}{Cuij{\discretionary {-}{}{}}pers\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{CuijyWeit14}{\citeauthoryear {Cuij{\discretionary {-}{}{}}pers\ \BOthers {.}}{Cuij{\discretionary {-}{}{}}pers\ \BOthers {.}}{{\APACyear {2014}}}}
\@LN{508}{22}
\@LN{509}{22}
\@LN{510}{22}
\@LN{511}{22}
\@LN{512}{22}
\@LN{513}{22}
\@LN{514}{22}
\@LN{515}{22}
\@LN{516}{22}
\@LN{517}{22}
\@LN{518}{22}
\@LN{519}{22}
\@LN{520}{22}
\@LN{521}{22}
\@LN{522}{22}
\@LN{523}{22}
\@LN{524}{22}
\@LN{525}{22}
\@LN{526}{22}
\@LN{527}{22}
\@LN{528}{22}
\@LN{529}{22}
\@LN{530}{22}
\@LN{531}{22}
\@LN{532}{22}
\@LN{533}{22}
\@LN{534}{22}
\@LN{535}{22}
\@LN{536}{22}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{DersyLair86}{\citeauthoryear {DerSimonian\ \BBA{} Laird}{DerSimonian\ \BBA{} Laird}{{\APACyear {1986}}}}
\APACbibcite{DersyLair86}{\citeauthoryear {DerSimonian\ \BBA{} Laird}{DerSimonian\ \BBA{} Laird}{{\APACyear {1986}}}}
\bibcite{DoovyDuss14}{\citeauthoryear {Doove, Dusseldorp, Van~Deun,{}\ \BBA{} Van~Mechelen}{Doove\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{DoovyDuss14}{\citeauthoryear {Doove, Dusseldorp, Van~Deun,{}\ \BBA{} Van~Mechelen}{Doove\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{DrieySmit14}{\citeauthoryear {Driessen\ \BOthers {.}}{Driessen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{DrieySmit14}{\citeauthoryear {Driessen\ \BOthers {.}}{Driessen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{DussyMeul04}{\citeauthoryear {Dusseldorp\ \BBA{} Meulman}{Dusseldorp\ \BBA{} Meulman}{{\APACyear {2004}}}}
\APACbibcite{DussyMeul04}{\citeauthoryear {Dusseldorp\ \BBA{} Meulman}{Dusseldorp\ \BBA{} Meulman}{{\APACyear {2004}}}}
\bibcite{DussyMech14}{\citeauthoryear {Dus{\discretionary {-}{}{}}sel{\discretionary {-}{}{}}dorp\ \BBA{} Van~Mech{\discretionary {-}{}{}}elen}{Dus{\discretionary {-}{}{}}sel{\discretionary {-}{}{}}dorp\ \BBA{} Van~Mech{\discretionary {-}{}{}}elen}{{\APACyear {2014}}}}
\APACbibcite{DussyMech14}{\citeauthoryear {Dus{\discretionary {-}{}{}}sel{\discretionary {-}{}{}}dorp\ \BBA{} Van~Mech{\discretionary {-}{}{}}elen}{Dus{\discretionary {-}{}{}}sel{\discretionary {-}{}{}}dorp\ \BBA{} Van~Mech{\discretionary {-}{}{}}elen}{{\APACyear {2014}}}}
\bibcite{FostyTayl11}{\citeauthoryear {Foster, Taylor,{}\ \BBA{} Ruberg}{Foster\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{FostyTayl11}{\citeauthoryear {Foster, Taylor,{}\ \BBA{} Ruberg}{Foster\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Frie93}{\citeauthoryear {Friedenreich}{Friedenreich}{{\APACyear {1993}}}}
\APACbibcite{Frie93}{\citeauthoryear {Friedenreich}{Friedenreich}{{\APACyear {1993}}}}
\bibcite{HajjyBell11}{\citeauthoryear {Hajjem, Bellavance,{}\ \BBA{} Larocque}{Hajjem\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{HajjyBell11}{\citeauthoryear {Hajjem, Bellavance,{}\ \BBA{} Larocque}{Hajjem\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Hami60}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {1960}}}}
\APACbibcite{Hami60}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {1960}}}}
\bibcite{HastyTibs09}{\citeauthoryear {Hastie, Tibshirani, Friedman, Hastie,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{HastyTibs09}{\citeauthoryear {Hastie, Tibshirani, Friedman, Hastie,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{HiggyWhit01}{\citeauthoryear {Higgins, Whitehead, Turner, Omar,{}\ \BBA{} Thompson}{Higgins\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{HiggyWhit01}{\citeauthoryear {Higgins, Whitehead, Turner, Omar,{}\ \BBA{} Thompson}{Higgins\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{HothyZeil14}{\citeauthoryear {Hothorn\ \BBA{} Zeileis}{Hothorn\ \BBA{} Zeileis}{{\APACyear {2014}}}}
\APACbibcite{HothyZeil14}{\citeauthoryear {Hothorn\ \BBA{} Zeileis}{Hothorn\ \BBA{} Zeileis}{{\APACyear {2014}}}}
\bibcite{Hox98}{\citeauthoryear {Hox}{Hox}{{\APACyear {1998}}}}
\APACbibcite{Hox98}{\citeauthoryear {Hox}{Hox}{{\APACyear {1998}}}}
\bibcite{KoopyHeij07}{\citeauthoryear {Koopman, Van~der Heijden, Glasziou, Grobbee,{}\ \BBA{} Rovers}{Koopman\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{KoopyHeij07}{\citeauthoryear {Koopman, Van~der Heijden, Glasziou, Grobbee,{}\ \BBA{} Rovers}{Koopman\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{KreayFran06}{\citeauthoryear {Kraemer, Frank,{}\ \BBA{} Kupfer}{Kraemer\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{KreayFran06}{\citeauthoryear {Kraemer, Frank,{}\ \BBA{} Kupfer}{Kraemer\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{LipkyDmit11}{\citeauthoryear {Lipkovich, Dmitrienko, Denne,{}\ \BBA{} Enas}{Lipkovich\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{LipkyDmit11}{\citeauthoryear {Lipkovich, Dmitrienko, Denne,{}\ \BBA{} Enas}{Lipkovich\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{R14}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2014}}}}
\APACbibcite{R14}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2014}}}}
\bibcite{SelaySimo12}{\citeauthoryear {Sela\ \BBA{} Simonoff}{Sela\ \BBA{} Simonoff}{{\APACyear {2012}}}}
\APACbibcite{SelaySimo12}{\citeauthoryear {Sela\ \BBA{} Simonoff}{Sela\ \BBA{} Simonoff}{{\APACyear {2012}}}}
\bibcite{Simp51}{\citeauthoryear {Simpson}{Simpson}{{\APACyear {1951}}}}
\APACbibcite{Simp51}{\citeauthoryear {Simpson}{Simpson}{{\APACyear {1951}}}}
\bibcite{SuyTsai09}{\citeauthoryear {Su, Tsai, Wang, Nickerson,{}\ \BBA{} Li}{Su\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{SuyTsai09}{\citeauthoryear {Su, Tsai, Wang, Nickerson,{}\ \BBA{} Li}{Su\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{NooryOpde05}{\citeauthoryear {Van~den Noortgate, Opdenakker,{}\ \BBA{} Onghena}{Van~den Noortgate\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{NooryOpde05}{\citeauthoryear {Van~den Noortgate, Opdenakker,{}\ \BBA{} Onghena}{Van~den Noortgate\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{WoodyWhit04}{\citeauthoryear {Wood, White,{}\ \BBA{} Thompson}{Wood\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{WoodyWhit04}{\citeauthoryear {Wood, White,{}\ \BBA{} Thompson}{Wood\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Zeil05}{\citeauthoryear {Zeileis}{Zeileis}{{\APACyear {2005}}}}
\APACbibcite{Zeil05}{\citeauthoryear {Zeileis}{Zeileis}{{\APACyear {2005}}}}
\bibcite{ZeilyHorn07}{\citeauthoryear {Zeileis\ \BBA{} Hornik}{Zeileis\ \BBA{} Hornik}{{\APACyear {2007}}}}
\APACbibcite{ZeilyHorn07}{\citeauthoryear {Zeileis\ \BBA{} Hornik}{Zeileis\ \BBA{} Hornik}{{\APACyear {2007}}}}
\bibcite{ZeilyHoth08}{\citeauthoryear {Zeileis, Hothorn,{}\ \BBA{} Hornik}{Zeileis\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{ZeilyHoth08}{\citeauthoryear {Zeileis, Hothorn,{}\ \BBA{} Hornik}{Zeileis\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{Appendix: Notation}{25}}
