\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\citation{DoovyDuss14}
\citation{KreayFran06}
\citation{StroyMall09}
\citation{DussyMech14}
\citation{DussyMeul04}
\citation{SuyTsai09}
\citation{FostyTayl11}
\citation{LipkyDmit11}
\citation{ZeilyHoth08}
\citation{DoovyDuss14}
\citation{ZeilyHoth08}
\citation{ZeilyHoth08}
\citation{DrieySmit14}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\citation{KoopyHeij07}
\citation{CoopyPatt09}
\citation{HiggyWhit01}
\citation{BrykyRaud92}
\citation{NooryOpde05}
\citation{SelaySimo12}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@writefile{toc}{\contentsline {subsection}{Artificial motivating dataset}{3}}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@writefile{toc}{\contentsline {section}{General modeling framework}{4}}
\@LN{107}{3}
\@writefile{toc}{\contentsline {subsection}{GLM}{4}}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\newlabel{eq:expected_value}{{1}{4}}
\newlabel{eq:fixedeffects}{{2}{4}}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\citation{ZeilyHoth08}
\citation{BreiyFrie84}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a linear fixed-effects model for treatment outcomes, based on the artificial motivating dataset (N=150). The dot for Treatment 1 represents the first, and the slope of the regression line represents the second element of $\beta $.}}{5}}
\newlabel{fig:fixedeffects}{{1}{5}}
\@LN{138}{4}
\@writefile{toc}{\contentsline {subsection}{Model-based recursive partitioning}{5}}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\citation{ZeilyHoth08}
\citation{MerkyZeil13}
\citation{Zeil05}
\citation{ZeilyHorn07}
\citation{ZeilyHoth08}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\newlabel{eq:fixedeffects_MOB}{{3}{6}}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a tree representation of model-based recursive partition, based on the artificial motivating dataset. Three additional covariates (anxiety questionnaire score, duration of depressive symptoms at baseline in months and age) were used as potential splitting variables.}}{7}}
\newlabel{fig:example_mobtree}{{2}{7}}
\@LN{189}{6}
\@writefile{toc}{\contentsline {subsection}{GLMM}{7}}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\citation{BrykyRaud92}
\citation{HajjyBell11}
\citation{SelaySimo12}
\newlabel{eq:mixedeffects}{{4}{8}}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@writefile{toc}{\contentsline {subsection}{GLMM tree}{8}}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\newlabel{eq:glimmertree}{{5}{8}}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalized Linear Mixed Model tree of the motivating example dataset. Three covariates (anxiety questionnaire score, duration of depressive symptoms at baseline in months and age) were used as potential splitting variables, and the clustering structure was taken into account by estimating random intercepts.}}{9}}
\newlabel{fig:example_glimmertree}{{3}{9}}
\citation{DussyMech14}
\@LN{239}{9}
\@writefile{toc}{\contentsline {section}{Simulation}{10}}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@writefile{toc}{\contentsline {subsection}{Simulation design}{10}}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data-generating model for treatment-subgroup interactions. Parameter $d$ denotes the standardized mean difference between the outcomes of Treatment 1 and 2 (i.e., $\beta _{j1} / \sigma _{\epsilon }$).}}{10}}
\newlabel{fig:modelC}{{4}{10}}
\citation{Cohe92}
\citation{DussyMech14}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@writefile{toc}{\contentsline {subsection}{Evaluation of performance}{12}}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\citation{HastyTibs09}
\citation{R14}
\citation{HothyZeil14}
\citation{ZeilyHoth08}
\citation{BateyMeac12}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@LN{364}{12}
\@LN{365}{12}
\@LN{366}{12}
\@writefile{toc}{\contentsline {subsection}{Software}{13}}
\@LN{367}{12}
\@LN{368}{12}
\@LN{369}{12}
\@LN{370}{13}
\@LN{371}{13}
\@LN{372}{13}
\@LN{373}{13}
\@LN{374}{13}
\@LN{375}{13}
\@LN{376}{13}
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@LN{380}{13}
\@LN{381}{13}
\@LN{382}{13}
\@LN{383}{13}
\@LN{384}{13}
\@LN{385}{13}
\@LN{386}{13}
\@LN{387}{13}
\@LN{388}{13}
\@LN{389}{13}
\@LN{390}{13}
\@LN{391}{13}
\@LN{392}{13}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@LN{398}{13}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tree size distributions for GLM and GLMM tree for datasets without treatment-subgroup interactions.}}{15}}
\newlabel{tab:treesize_main}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average tree size of GLM and GLMM trees for datasets without treatment-subgroup interactions. Values $200$, $500$ and $1000$ refer to sample size. Reference line at $y=1$ represents the true tree size.}}{15}}
\newlabel{fig:xyplot_treesize_nointeract}{{5}{15}}
\@LN{406}{15}
\@LN{407}{15}
\@LN{408}{15}
\@LN{409}{15}
\@LN{410}{15}
\@LN{411}{15}
\@LN{412}{15}
\@LN{413}{15}
\@LN{414}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tree size distributions for GLM and GLMM tree for datasets with treatment-subgroup interactions.}}{16}}
\newlabel{tab:treesize_interactions}{{2}{16}}
\@LN{415}{15}
\@LN{416}{15}
\@LN{417}{15}
\@LN{418}{15}
\@LN{419}{15}
\@LN{420}{15}
\@LN{421}{15}
\@LN{422}{15}
\@LN{423}{15}
\@LN{424}{15}
\@LN{425}{15}
\@LN{426}{15}
\@LN{427}{15}
\@LN{428}{15}
\@LN{429}{15}
\@LN{430}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average tree size of GLM and GLMM trees for datasets with treatment-subgroup interactions. Values $200$, $500$ and $1000$ refer to sample size. Reference line at $y=7$ represents true tree size.}}{17}}
\newlabel{fig:xyplot_treesize_interact}{{6}{17}}
\@LN{431}{16}
\@LN{432}{16}
\@LN{433}{16}
\@LN{434}{16}
\@LN{435}{16}
\@LN{436}{16}
\@LN{437}{16}
\@LN{438}{16}
\@LN{439}{16}
\@LN{440}{16}
\@LN{441}{16}
\@LN{442}{16}
\@LN{443}{17}
\@LN{444}{17}
\@LN{445}{17}
\@LN{446}{17}
\@LN{447}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average accuracy of GLM and GLMM trees. Accuracy of trees is defined as the proportion of datasets in which the true tree was accurately recovered. Values are correlated to one of the $U_k$ variables; values $200$, $500$ and $1000$ refer to sample size.}}{18}}
\newlabel{fig:xyplot_treeaccuracy}{{7}{18}}
\@LN{448}{17}
\@writefile{toc}{\contentsline {subsection}{Predictive accuracy on test data}{18}}
\@LN{449}{17}
\@LN{450}{17}
\@LN{451}{17}
\@LN{452}{17}
\@LN{453}{17}
\@LN{454}{18}
\@LN{455}{18}
\@LN{456}{18}
\@LN{457}{18}
\@LN{458}{18}
\@LN{459}{18}
\@LN{460}{18}
\@LN{461}{18}
\@LN{462}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average predictive accuracy of GLM and GLMM trees. Predictive accuracy of trees is defined as the correlation between the true and predicted differences between Treatment 1 and 2. Values $5$ and $2.5$ refer to the absolute value of the unstandardized treatment-effect difference in subgroups with treatment-effect differences; values $200$, $500$ and $1000$ refer to sample size.}}{19}}
\newlabel{fig:xyplot_correlations}{{8}{19}}
\citation{CuijyWeit14}
\citation{CuijyWeit14}
\citation{Hami60}
\citation{CuijyWeit14}
\citation{CuijyWeit14}
\citation{CuijyWeit14}
\@LN{463}{19}
\@writefile{toc}{\contentsline {section}{Application to real data}{20}}
\@LN{464}{19}
\@writefile{toc}{\contentsline {subsection}{Method}{20}}
\@LN{465}{19}
\@LN{466}{19}
\@LN{467}{19}
\@LN{468}{19}
\@LN{469}{19}
\@LN{470}{19}
\@LN{471}{19}
\@LN{472}{19}
\@LN{473}{19}
\@LN{474}{19}
\@LN{475}{19}
\@LN{476}{19}
\@LN{477}{19}
\@LN{478}{19}
\@LN{479}{19}
\@LN{480}{19}
\@LN{481}{19}
\@LN{482}{19}
\@LN{483}{19}
\@LN{484}{19}
\@LN{485}{19}
\@LN{486}{19}
\@LN{487}{19}
\@LN{488}{19}
\@LN{489}{19}
\@LN{490}{19}
\@LN{491}{19}
\@LN{492}{19}
\@LN{493}{19}
\@LN{494}{19}
\@LN{495}{19}
\@LN{496}{19}
\@writefile{toc}{\contentsline {subsection}{Results}{20}}
\@LN{497}{19}
\@LN{498}{19}
\@LN{499}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GLM tree for prediction of posttreatment total scores on the Hamilton Rating Scale for Depression (HAM-D). The y-axes of the boxplots represent posttreatment HAM-D scores, and the x-axes represent treatment levels: cognitive behavior therapy (CBT) vs. pharmacotherapy (PHA).}}{21}}
\newlabel{fig:lmtree_C&W}{{9}{21}}
\@LN{500}{20}
\@LN{501}{20}
\@LN{502}{20}
\@LN{503}{20}
\@LN{504}{20}
\@LN{505}{20}
\@LN{506}{20}
\@LN{507}{20}
\@LN{508}{20}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\@LN{512}{20}
\@LN{513}{20}
\@LN{514}{20}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GLMM tree for prediction of posttreatment total scores on the Hamilton Rating Scale for Depression (HAM-D). The y-axes of the boxplots represent posttreatment HAM-D scores, and the x-axes represent treatment levels: cognitive behavior therapy (CBT) vs. pharmacotherapy (PHA).}}{22}}
\newlabel{fig:lmertree_C&W}{{10}{22}}
\@LN{518}{21}
\@LN{519}{21}
\@LN{520}{21}
\@LN{521}{21}
\@LN{522}{21}
\@LN{523}{21}
\@writefile{toc}{\contentsline {section}{Discussion}{22}}
\@LN{524}{21}
\@LN{525}{21}
\@LN{526}{21}
\@LN{527}{21}
\@LN{528}{21}
\@LN{529}{21}
\@LN{530}{21}
\@LN{531}{21}
\@LN{532}{21}
\@LN{533}{21}
\@LN{534}{21}
\@LN{535}{21}
\@LN{536}{21}
\@LN{537}{21}
\@LN{538}{22}
\@LN{539}{22}
\@LN{540}{22}
\@LN{541}{22}
\@LN{542}{22}
\@LN{543}{22}
\@LN{544}{22}
\@LN{545}{22}
\@LN{546}{22}
\@LN{547}{22}
\@LN{548}{22}
\@LN{549}{22}
\@LN{550}{22}
\@LN{551}{22}
\@LN{552}{22}
\@LN{553}{22}
\@LN{554}{22}
\@LN{555}{22}
\@LN{556}{22}
\@LN{557}{22}
\@LN{558}{22}
\@LN{559}{22}
\@LN{560}{22}
\@LN{561}{22}
\@LN{562}{22}
\@LN{563}{22}
\@LN{564}{22}
\@LN{565}{22}
\@LN{566}{22}
\@LN{567}{22}
\@LN{568}{22}
\@LN{569}{22}
\@LN{570}{22}
\@LN{571}{22}
\@LN{572}{22}
\@LN{573}{22}
\@LN{574}{22}
\bibdata{bib}
\bibcite{BateyMeac12}{\citeauthoryear {Bates, Maechler,{}\ \BBA{} Bolker}{Bates\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{BateyMeac12}{\citeauthoryear {Bates, Maechler,{}\ \BBA{} Bolker}{Bates\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{BreiyFrie84}{\citeauthoryear {Breiman, Friedman, Olshen,{}\ \BBA{} Stone}{Breiman\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{BreiyFrie84}{\citeauthoryear {Breiman, Friedman, Olshen,{}\ \BBA{} Stone}{Breiman\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{BrykyRaud92}{\citeauthoryear {Bryk\ \BBA{} Raudenbush}{Bryk\ \BBA{} Raudenbush}{{\APACyear {1992}}}}
\APACbibcite{BrykyRaud92}{\citeauthoryear {Bryk\ \BBA{} Raudenbush}{Bryk\ \BBA{} Raudenbush}{{\APACyear {1992}}}}
\bibcite{Cohe92}{\citeauthoryear {Cohen}{Cohen}{{\APACyear {1992}}}}
\APACbibcite{Cohe92}{\citeauthoryear {Cohen}{Cohen}{{\APACyear {1992}}}}
\bibcite{CoopyPatt09}{\citeauthoryear {Cooper\ \BBA{} Patall}{Cooper\ \BBA{} Patall}{{\APACyear {2009}}}}
\APACbibcite{CoopyPatt09}{\citeauthoryear {Cooper\ \BBA{} Patall}{Cooper\ \BBA{} Patall}{{\APACyear {2009}}}}
\bibcite{CuijyWeit14}{\citeauthoryear {Cuij{\discretionary {-}{}{}}pers\ \BOthers {.}}{Cuij{\discretionary {-}{}{}}pers\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{CuijyWeit14}{\citeauthoryear {Cuij{\discretionary {-}{}{}}pers\ \BOthers {.}}{Cuij{\discretionary {-}{}{}}pers\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{DoovyDuss14}{\citeauthoryear {Doove, Dusseldorp, Van~Deun,{}\ \BBA{} Van~Mechelen}{Doove\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{DoovyDuss14}{\citeauthoryear {Doove, Dusseldorp, Van~Deun,{}\ \BBA{} Van~Mechelen}{Doove\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{DrieySmit14}{\citeauthoryear {Driessen\ \BOthers {.}}{Driessen\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{DrieySmit14}{\citeauthoryear {Driessen\ \BOthers {.}}{Driessen\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{DussyMeul04}{\citeauthoryear {Dusseldorp\ \BBA{} Meulman}{Dusseldorp\ \BBA{} Meulman}{{\APACyear {2004}}}}
\APACbibcite{DussyMeul04}{\citeauthoryear {Dusseldorp\ \BBA{} Meulman}{Dusseldorp\ \BBA{} Meulman}{{\APACyear {2004}}}}
\bibcite{DussyMech14}{\citeauthoryear {Dus{\discretionary {-}{}{}}sel{\discretionary {-}{}{}}dorp\ \BBA{} Van~Mech{\discretionary {-}{}{}}elen}{Dus{\discretionary {-}{}{}}sel{\discretionary {-}{}{}}dorp\ \BBA{} Van~Mech{\discretionary {-}{}{}}elen}{{\APACyear {2014}}}}
\APACbibcite{DussyMech14}{\citeauthoryear {Dus{\discretionary {-}{}{}}sel{\discretionary {-}{}{}}dorp\ \BBA{} Van~Mech{\discretionary {-}{}{}}elen}{Dus{\discretionary {-}{}{}}sel{\discretionary {-}{}{}}dorp\ \BBA{} Van~Mech{\discretionary {-}{}{}}elen}{{\APACyear {2014}}}}
\bibcite{FostyTayl11}{\citeauthoryear {Foster, Taylor,{}\ \BBA{} Ruberg}{Foster\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{FostyTayl11}{\citeauthoryear {Foster, Taylor,{}\ \BBA{} Ruberg}{Foster\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{HajjyBell11}{\citeauthoryear {Hajjem, Bellavance,{}\ \BBA{} Larocque}{Hajjem\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{HajjyBell11}{\citeauthoryear {Hajjem, Bellavance,{}\ \BBA{} Larocque}{Hajjem\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Hami60}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {1960}}}}
\APACbibcite{Hami60}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {1960}}}}
\@LN{575}{23}
\@LN{576}{23}
\@LN{577}{23}
\@LN{578}{23}
\@LN{579}{23}
\@LN{580}{23}
\@LN{581}{23}
\@LN{582}{23}
\@LN{583}{23}
\@LN{584}{23}
\@LN{585}{23}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{HastyTibs09}{\citeauthoryear {Hastie, Tibshirani,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{HastyTibs09}{\citeauthoryear {Hastie, Tibshirani,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{HiggyWhit01}{\citeauthoryear {Higgins, Whitehead, Turner, Omar,{}\ \BBA{} Thompson}{Higgins\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{HiggyWhit01}{\citeauthoryear {Higgins, Whitehead, Turner, Omar,{}\ \BBA{} Thompson}{Higgins\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{HothyZeil14}{\citeauthoryear {Hothorn\ \BBA{} Zeileis}{Hothorn\ \BBA{} Zeileis}{{\APACyear {2014}}}}
\APACbibcite{HothyZeil14}{\citeauthoryear {Hothorn\ \BBA{} Zeileis}{Hothorn\ \BBA{} Zeileis}{{\APACyear {2014}}}}
\bibcite{KoopyHeij07}{\citeauthoryear {Koopman, Van~der Heijden, Glasziou, Grobbee,{}\ \BBA{} Rovers}{Koopman\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{KoopyHeij07}{\citeauthoryear {Koopman, Van~der Heijden, Glasziou, Grobbee,{}\ \BBA{} Rovers}{Koopman\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{KreayFran06}{\citeauthoryear {Kraemer, Frank,{}\ \BBA{} Kupfer}{Kraemer\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{KreayFran06}{\citeauthoryear {Kraemer, Frank,{}\ \BBA{} Kupfer}{Kraemer\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{LipkyDmit11}{\citeauthoryear {Lipkovich, Dmitrienko, Denne,{}\ \BBA{} Enas}{Lipkovich\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{LipkyDmit11}{\citeauthoryear {Lipkovich, Dmitrienko, Denne,{}\ \BBA{} Enas}{Lipkovich\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{MerkyZeil13}{\citeauthoryear {Merkle\ \BBA{} Zeileis}{Merkle\ \BBA{} Zeileis}{{\APACyear {2013}}}}
\APACbibcite{MerkyZeil13}{\citeauthoryear {Merkle\ \BBA{} Zeileis}{Merkle\ \BBA{} Zeileis}{{\APACyear {2013}}}}
\bibcite{R14}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2014}}}}
\APACbibcite{R14}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2014}}}}
\bibcite{SelaySimo12}{\citeauthoryear {Sela\ \BBA{} Simonoff}{Sela\ \BBA{} Simonoff}{{\APACyear {2012}}}}
\APACbibcite{SelaySimo12}{\citeauthoryear {Sela\ \BBA{} Simonoff}{Sela\ \BBA{} Simonoff}{{\APACyear {2012}}}}
\bibcite{StroyMall09}{\citeauthoryear {Strobl, Malley,{}\ \BBA{} Tutz}{Strobl\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{StroyMall09}{\citeauthoryear {Strobl, Malley,{}\ \BBA{} Tutz}{Strobl\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{SuyTsai09}{\citeauthoryear {Su, Tsai, Wang, Nickerson,{}\ \BBA{} Li}{Su\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{SuyTsai09}{\citeauthoryear {Su, Tsai, Wang, Nickerson,{}\ \BBA{} Li}{Su\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{NooryOpde05}{\citeauthoryear {Van~den Noortgate, Opdenakker,{}\ \BBA{} Onghena}{Van~den Noortgate\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{NooryOpde05}{\citeauthoryear {Van~den Noortgate, Opdenakker,{}\ \BBA{} Onghena}{Van~den Noortgate\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Zeil05}{\citeauthoryear {Zeileis}{Zeileis}{{\APACyear {2005}}}}
\APACbibcite{Zeil05}{\citeauthoryear {Zeileis}{Zeileis}{{\APACyear {2005}}}}
\bibcite{ZeilyHorn07}{\citeauthoryear {Zeileis\ \BBA{} Hornik}{Zeileis\ \BBA{} Hornik}{{\APACyear {2007}}}}
\APACbibcite{ZeilyHorn07}{\citeauthoryear {Zeileis\ \BBA{} Hornik}{Zeileis\ \BBA{} Hornik}{{\APACyear {2007}}}}
\bibcite{ZeilyHoth08}{\citeauthoryear {Zeileis, Hothorn,{}\ \BBA{} Hornik}{Zeileis\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{ZeilyHoth08}{\citeauthoryear {Zeileis, Hothorn,{}\ \BBA{} Hornik}{Zeileis\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{Appendix: Notation}{26}}
