This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: treatment_interactions paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You've used 30 entries,
            5327 wiz_defined-function locations,
            1257 strings with 14128 characters,
and the built_in function-call counts, 48939 in all, are:
= -- 5851
> -- 535
< -- 2730
+ -- 2357
- -- 60
* -- 3360
:= -- 9751
add.period$ -- 118
call.type$ -- 30
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 818
empty$ -- 1834
format.name$ -- 660
if$ -- 9234
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 593
num.names$ -- 242
pop$ -- 772
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 2991
stack$ -- 0
substring$ -- 2313
swap$ -- 731
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 2456
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 907
