\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Bates%
, Maechler%
, Bolker%
\BCBL{}\ \BBA{} Walker%
}{%
Bates%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2015}}%
}]{%
BateyMeac12}%
\APACinsertmetastar{%
BateyMeac12}%
Bates, D.%
, Maechler, M.%
, Bolker, B.%
\BCBL{}\ \BBA{} Walker, S.%
%
\newblock{}\BBOP{}2015\BBCP{}.
\newblock{}\Bem{{lme4}: Linear mixed-effects models using {S4} classes.}
\newblock{}(R package version 1.1-8, retrieved from
  \url{http://CRAN.R-project.org/package=lme4})

\bibitem[\protect\citeauthoryear{%
Breiman%
, Friedman%
, Olshen%
\BCBL{}\ \BBA{} Stone%
}{%
Breiman%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1984}}%
}]{%
BreiyFrie84}%
\APACinsertmetastar{%
BreiyFrie84}%
Breiman, L.%
, Friedman, J.%
, Olshen, R.%
\BCBL{}\ \BBA{} Stone, C.%
%
\newblock{}\BBOP{}1984\BBCP{}.
\newblock{}\Bem{Classification and regression trees}.
\newblock{}New York: Wadsworth.

\bibitem[\protect\citeauthoryear{%
Bryk%
\ \BBA{} Raudenbush%
}{%
Bryk%
\ \BBA{} Raudenbush%
}{%
{\protect\APACyear{1992}}%
}]{%
BrykyRaud92}%
\APACinsertmetastar{%
BrykyRaud92}%
Bryk, A.~S.%
\BCBT{}\ \BBA{} Raudenbush, S.~W.%
%
\newblock{}\BBOP{}1992\BBCP{}.
\newblock{}\Bem{Hierarchical linear models: Applications and data analysis
  methods}.
\newblock{}Newbury Park, CA: Sage.

\bibitem[\protect\citeauthoryear{%
Cohen%
}{%
Cohen%
}{%
{\protect\APACyear{1992}}%
}]{%
Cohe92}%
\APACinsertmetastar{%
Cohe92}%
Cohen, J.%
%
\newblock{}\BBOP{}1992\BBCP{}.
\newblock{}\BBOQ{}A power primer.\BBCQ{}
\newblock{}\Bem{Psychological Bulletin}, \Bem{112}(1), 155--159.

\bibitem[\protect\citeauthoryear{%
Cuij{\-}pers%
\ \protect\BOthers{.}}{%
Cuij{\-}pers%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2014}}%
}]{%
CuijyWeit14}%
\APACinsertmetastar{%
CuijyWeit14}%
Cuij{\-}pers, P.%
, Weitz, E.%
, Twisk, J.%
, Kuehner, C.%
, Cristea, I.%
, David, D.%
\BCBL{}\ \BOthersPeriod{.}%
\newblock{}\BBOP{}2014\BBCP{}.
\newblock{}\BBOQ{}Gender as predictor and moderator of outcome in cognitive
  behavior therapy and pharmacotherapy for adult depression: An
  ``individual-patients data'' meta-analysis.\BBCQ{}
\newblock{}\Bem{Depression and Anxiety}, \Bem{31}(11), 941--951.

\bibitem[\protect\citeauthoryear{%
DerSimonian%
\ \BBA{} Laird%
}{%
DerSimonian%
\ \BBA{} Laird%
}{%
{\protect\APACyear{1986}}%
}]{%
DersyLair86}%
\APACinsertmetastar{%
DersyLair86}%
DerSimonian, R.%
\BCBT{}\ \BBA{} Laird, N.%
%
\newblock{}\BBOP{}1986\BBCP{}.
\newblock{}\BBOQ{}Meta-analysis in clinical trials.\BBCQ{}
\newblock{}\Bem{Controlled Clinical Trials}, \Bem{7}(3), 177--188.

\bibitem[\protect\citeauthoryear{%
Doove%
, Dusseldorp%
, {Van Deun}%
\BCBL{}\ \BBA{} {Van Mechelen}%
}{%
Doove%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2014}}%
}]{%
DoovyDuss14}%
\APACinsertmetastar{%
DoovyDuss14}%
Doove, L.~L.%
, Dusseldorp, E.%
, {Van Deun}, K.%
\BCBL{}\ \BBA{} {Van Mechelen}, I.%
%
\newblock{}\BBOP{}2014\BBCP{}.
\newblock{}\BBOQ{}A comparison of five recursive partitioning methods to find
  person subgroups involved in meaningful treatment-subgroup
  interactions.\BBCQ{}
\newblock{}\Bem{Advances in Data Analysis and Classification}, \Bem{8}(4),
  403--425.

\bibitem[\protect\citeauthoryear{%
Driessen%
\ \protect\BOthers{.}}{%
Driessen%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2014}}%
}]{%
DrieySmit14}%
\APACinsertmetastar{%
DrieySmit14}%
Driessen, E.%
, Smits, N.%
, Peen, J.%
, Don, F.~J.%
, Kool, S.%
, Westra, D.%
\BCBL{}\ \BOthersPeriod{.}%
\newblock{}\BBOP{}2014\BBCP{}.
\newblock{}\Bem{Differential efficacy of cognitive behavioral therapy and
  psychodynamic therapy for major depression: A study of prescriptive factors.}
\newblock{}(Manuscript under review)

\bibitem[\protect\citeauthoryear{%
Dusseldorp%
\ \BBA{} Meulman%
}{%
Dusseldorp%
\ \BBA{} Meulman%
}{%
{\protect\APACyear{2004}}%
}]{%
DussyMeul04}%
\APACinsertmetastar{%
DussyMeul04}%
Dusseldorp, E.%
\BCBT{}\ \BBA{} Meulman, J.~J.%
%
\newblock{}\BBOP{}2004\BBCP{}.
\newblock{}\BBOQ{}The regression trunk approach to discover treatment covariate
  interaction.\BBCQ{}
\newblock{}\Bem{Psychometrika}, \Bem{69}(3), 355--374.

\bibitem[\protect\citeauthoryear{%
Dus{\-}sel{\-}dorp%
\ \BBA{} {Van Mech{\-}elen}%
}{%
Dus{\-}sel{\-}dorp%
\ \BBA{} {Van Mech{\-}elen}%
}{%
{\protect\APACyear{2014}}%
}]{%
DussyMech14}%
\APACinsertmetastar{%
DussyMech14}%
Dus{\-}sel{\-}dorp, E.%
\BCBT{}\ \BBA{} {Van Mech{\-}elen}, I.%
%
\newblock{}\BBOP{}2014\BBCP{}.
\newblock{}\BBOQ{}Qualitative interaction trees: A tool to identify qualitative
  treatment-subgroup interactions.\BBCQ{}
\newblock{}\Bem{Statistics in Medicine}, \Bem{33}(2), 219--237.

\bibitem[\protect\citeauthoryear{%
Foster%
, Taylor%
\BCBL{}\ \BBA{} Ruberg%
}{%
Foster%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
FostyTayl11}%
\APACinsertmetastar{%
FostyTayl11}%
Foster, J.~C.%
, Taylor, J. M.~G.%
\BCBL{}\ \BBA{} Ruberg, S.~J.%
%
\newblock{}\BBOP{}2011\BBCP{}.
\newblock{}\BBOQ{}Subgroup identification from randomized clinical trial
  data.\BBCQ{}
\newblock{}\Bem{Statistics in Medicine}, \Bem{30}(24), 2867--2880.

\bibitem[\protect\citeauthoryear{%
Friedenreich%
}{%
Friedenreich%
}{%
{\protect\APACyear{1993}}%
}]{%
Frie93}%
\APACinsertmetastar{%
Frie93}%
Friedenreich, C.~M.%
%
\newblock{}\BBOP{}1993\BBCP{}.
\newblock{}\BBOQ{}Methods for pooled analyses of epidemiologic studies.\BBCQ{}
\newblock{}\Bem{Epidemiology}, \Bem{4}(4), 295--302.

\bibitem[\protect\citeauthoryear{%
Hajjem%
, Bellavance%
\BCBL{}\ \BBA{} Larocque%
}{%
Hajjem%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
HajjyBell11}%
\APACinsertmetastar{%
HajjyBell11}%
Hajjem, A.%
, Bellavance, F.%
\BCBL{}\ \BBA{} Larocque, D.%
%
\newblock{}\BBOP{}2011\BBCP{}.
\newblock{}\BBOQ{}Mixed effects regression trees for clustered data.\BBCQ{}
\newblock{}\Bem{Statistics \& Probability Letters}, \Bem{81}(4), 451--459.

\bibitem[\protect\citeauthoryear{%
Hamilton%
}{%
Hamilton%
}{%
{\protect\APACyear{1960}}%
}]{%
Hami60}%
\APACinsertmetastar{%
Hami60}%
Hamilton, M.%
%
\newblock{}\BBOP{}1960\BBCP{}.
\newblock{}\BBOQ{}A rating scale for depression.\BBCQ{}
\newblock{}\Bem{Journal of Neurology, Neurosurgery and Psychiatry},
  \Bem{23}(1), 56.

\bibitem[\protect\citeauthoryear{%
Hastie%
, Tibshirani%
\BCBL{}\ \BBA{} Friedman%
}{%
Hastie%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
HastyTibs09}%
\APACinsertmetastar{%
HastyTibs09}%
Hastie, T.%
, Tibshirani, R.%
\BCBL{}\ \BBA{} Friedman, J.%
%
\newblock{}\BBOP{}2009\BBCP{}.
\newblock{}\Bem{The elements of statistical learning}\ (2nd\ \BEd).
\newblock{}New York: Springer-Verlag.

\bibitem[\protect\citeauthoryear{%
Higgins%
, Whitehead%
, Turner%
, Omar%
\BCBL{}\ \BBA{} Thompson%
}{%
Higgins%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2001}}%
}]{%
HiggyWhit01}%
\APACinsertmetastar{%
HiggyWhit01}%
Higgins, J.%
, Whitehead, A.%
, Turner, R.~M.%
, Omar, R.~Z.%
\BCBL{}\ \BBA{} Thompson, S.~G.%
%
\newblock{}\BBOP{}2001\BBCP{}.
\newblock{}\BBOQ{}Meta-analysis of continuous outcome data from individual
  patients.\BBCQ{}
\newblock{}\Bem{Statistics in Medicine}, \Bem{20}(15), 2219--2241.

\bibitem[\protect\citeauthoryear{%
Hothorn%
\ \BBA{} Zeileis%
}{%
Hothorn%
\ \BBA{} Zeileis%
}{%
{\protect\APACyear{2015}}%
}]{%
HothyZeil14}%
\APACinsertmetastar{%
HothyZeil14}%
Hothorn, T.%
\BCBT{}\ \BBA{} Zeileis, A.%
%
\newblock{}\BBOP{}2015\BBCP{}.
\newblock{}\BBOQ{}{partykit}: A modular toolkit for recursive partytioning in
  {R}.\BBCQ{}
\newblock{}\Bem{Journal of Machine Learning Research}.
\newblock{}(Accepted for publication)

\bibitem[\protect\citeauthoryear{%
Hox%
}{%
Hox%
}{%
{\protect\APACyear{1998}}%
}]{%
Hox98}%
\APACinsertmetastar{%
Hox98}%
Hox, J.%
%
\newblock{}\BBOP{}1998\BBCP{}.
\newblock{}\BBOQ{}Multilevel modeling: When and why.\BBCQ{}
\newblock{}\BIn{} I.~Balderjahn, R.~Mathar\BCBL{}\ \BBA{} M.~Schader\ (\BEDS),
  \Bem{Classification, data analysis, and data highways -- {P}roceedings of the
  21st {A}nnual {C}onference of the {G}esellschaft f\"ur {K}lassifikation
  {e.V.}, {U}niversity of {P}otsdam}\ (\BPGS\ 147--154).
\newblock{}Berlin: Springer-Verlag.

\bibitem[\protect\citeauthoryear{%
Koopman%
, {Van der Heijden}%
, Glasziou%
, Grobbee%
\BCBL{}\ \BBA{} Rovers%
}{%
Koopman%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
KoopyHeij07}%
\APACinsertmetastar{%
KoopyHeij07}%
Koopman, L.%
, {Van der Heijden}, G. J. M.~G.%
, Glasziou, P.~P.%
, Grobbee, D.~E.%
\BCBL{}\ \BBA{} Rovers, M.~M.%
%
\newblock{}\BBOP{}2007\BBCP{}.
\newblock{}\BBOQ{}A systematic review of analytical methods used to study
  subgroups in (individual patient data) meta-analyses.\BBCQ{}
\newblock{}\Bem{Journal of Clinical Epidemiology}, \Bem{60}(10).

\bibitem[\protect\citeauthoryear{%
Kraemer%
, Frank%
\BCBL{}\ \BBA{} Kupfer%
}{%
Kraemer%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
KreayFran06}%
\APACinsertmetastar{%
KreayFran06}%
Kraemer, H.~C.%
, Frank, E.%
\BCBL{}\ \BBA{} Kupfer, D.~J.%
%
\newblock{}\BBOP{}2006\BBCP{}.
\newblock{}\BBOQ{}Moderators of treatment outcomes: Clinical, research, and
  policy importance.\BBCQ{}
\newblock{}\Bem{Journal of the American Medical Association}, \Bem{296}(10),
  1286--1289.

\bibitem[\protect\citeauthoryear{%
Lipkovich%
, Dmitrienko%
, Denne%
\BCBL{}\ \BBA{} Enas%
}{%
Lipkovich%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
LipkyDmit11}%
\APACinsertmetastar{%
LipkyDmit11}%
Lipkovich, I.%
, Dmitrienko, A.%
, Denne, J.%
\BCBL{}\ \BBA{} Enas, G.%
%
\newblock{}\BBOP{}2011\BBCP{}.
\newblock{}\BBOQ{}Subgroup identification based on differential effect search
  -- a recursive partitioning method for establishing response to treatment in
  patient subpopulations.\BBCQ{}
\newblock{}\Bem{Statistics in Medicine}, \Bem{30}(21), 2601--2621.

\bibitem[\protect\citeauthoryear{%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect\APACyear{2015}}%
}]{%
R14}%
\APACinsertmetastar{%
R14}%
{R Core Team}.%
%
\newblock{}\BBOP{}2015\BBCP{}.
\newblock{}\Bem{{R}: A language and environment for statistical computing.}
\newblock{}Vienna, Austria.
\newblock{}

\bibitem[\protect\citeauthoryear{%
Sela%
\ \BBA{} Simonoff%
}{%
Sela%
\ \BBA{} Simonoff%
}{%
{\protect\APACyear{2012}}%
}]{%
SelaySimo12}%
\APACinsertmetastar{%
SelaySimo12}%
Sela, R.~J.%
\BCBT{}\ \BBA{} Simonoff, J.~S.%
%
\newblock{}\BBOP{}2012\BBCP{}.
\newblock{}\BBOQ{}{RE-EM} trees: A data mining approach for longitudinal and
  clustered data.\BBCQ{}
\newblock{}\Bem{Machine Learning}, \Bem{86}(2), 169--207.

\bibitem[\protect\citeauthoryear{%
Simpson%
}{%
Simpson%
}{%
{\protect\APACyear{1951}}%
}]{%
Simp51}%
\APACinsertmetastar{%
Simp51}%
Simpson, E.~H.%
%
\newblock{}\BBOP{}1951\BBCP{}.
\newblock{}\BBOQ{}The interpretation of interaction in contingency
  tables.\BBCQ{}
\newblock{}\Bem{Journal of the Royal Statistical Society B}, \Bem{13},
  238--241.

\bibitem[\protect\citeauthoryear{%
Su%
, Tsai%
, Wang%
, Nickerson%
\BCBL{}\ \BBA{} Li%
}{%
Su%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
SuyTsai09}%
\APACinsertmetastar{%
SuyTsai09}%
Su, X.%
, Tsai, C.-L.%
, Wang, H.%
, Nickerson, D.~M.%
\BCBL{}\ \BBA{} Li, B.%
%
\newblock{}\BBOP{}2009\BBCP{}.
\newblock{}\BBOQ{}Subgroup analysis via recursive partitioning.\BBCQ{}
\newblock{}\Bem{The Journal of Machine Learning Research}, \Bem{10}, 141--158.

\bibitem[\protect\citeauthoryear{%
{Van den Noortgate}%
, Opdenakker%
\BCBL{}\ \BBA{} Onghena%
}{%
{Van den Noortgate}%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
NooryOpde05}%
\APACinsertmetastar{%
NooryOpde05}%
{Van den Noortgate}, W.%
, Opdenakker, M.~C.%
\BCBL{}\ \BBA{} Onghena, P.%
%
\newblock{}\BBOP{}2005\BBCP{}.
\newblock{}\BBOQ{}The effects of ignoring a level in multilevel
  analysis.\BBCQ{}
\newblock{}\Bem{School Effectiveness and School Improvement}, \Bem{16}(3),
  281-203.

\bibitem[\protect\citeauthoryear{%
Wood%
, White%
\BCBL{}\ \BBA{} Thompson%
}{%
Wood%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
WoodyWhit04}%
\APACinsertmetastar{%
WoodyWhit04}%
Wood, A.~M.%
, White, I.~R.%
\BCBL{}\ \BBA{} Thompson, S.~G.%
%
\newblock{}\BBOP{}2004\BBCP{}.
\newblock{}\BBOQ{}Are missing outcome data adequately handled? {A} review of
  published randomized controlled trials in major medical journals.\BBCQ{}
\newblock{}\Bem{Clinical Trials}, \Bem{1}(4), 368--376.

\bibitem[\protect\citeauthoryear{%
Zeileis%
}{%
Zeileis%
}{%
{\protect\APACyear{2005}}%
}]{%
Zeil05}%
\APACinsertmetastar{%
Zeil05}%
Zeileis, A.%
%
\newblock{}\BBOP{}2005\BBCP{}.
\newblock{}\BBOQ{}A unified approach to structural change tests based on {ML}
  scores, {F} statistics, and {OLS} residuals.\BBCQ{}
\newblock{}\Bem{Econometric Reviews}, \Bem{24}(4), 445--466.

\bibitem[\protect\citeauthoryear{%
Zeileis%
\ \BBA{} Hornik%
}{%
Zeileis%
\ \BBA{} Hornik%
}{%
{\protect\APACyear{2007}}%
}]{%
ZeilyHorn07}%
\APACinsertmetastar{%
ZeilyHorn07}%
Zeileis, A.%
\BCBT{}\ \BBA{} Hornik, K.%
%
\newblock{}\BBOP{}2007\BBCP{}.
\newblock{}\BBOQ{}Generalized {M}-fluctuation tests for parameter
  instability.\BBCQ{}
\newblock{}\Bem{Statistica Neerlandica}, \Bem{61}(4), 488--508.

\bibitem[\protect\citeauthoryear{%
Zeileis%
, Hothorn%
\BCBL{}\ \BBA{} Hornik%
}{%
Zeileis%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
ZeilyHoth08}%
\APACinsertmetastar{%
ZeilyHoth08}%
Zeileis, A.%
, Hothorn, T.%
\BCBL{}\ \BBA{} Hornik, K.%
%
\newblock{}\BBOP{}2008\BBCP{}.
\newblock{}\BBOQ{}Model-based recursive partitioning.\BBCQ{}
\newblock{}\Bem{Journal of Computational and Graphical Statistics},
  \Bem{17}(2), 492--514.

\end{thebibliography}
