
<PMML
	version="3.1"
	xmlns="http://www.dmg.org/PMML-3_1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.dmg.org/PMML-3_1 pmml-3-1.xsd">
	<Header
		copyright="Copyright (c) 1989-2006 by SPSS Inc. All rights reserved.">
		<Application
			name="SPSS"
			version="15.0.1"/>
		<Timestamp/>
	</Header>
	<DataDictionary
		numberOfFields="13">
		<DataField
			name="modell"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double">
			<Value
				value="1"
				property="valid"/>
			<Value
				value="2"
				property="valid"/>
			<Value
				value="3"
				property="valid"/>
			<Value
				value="4"
				property="valid"/>
		</DataField>
		<DataField
			name="getriebe"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double">
			<Value
				value="2"
				property="valid"/>
			<Value
				value="1"
				property="valid"/>
			<Value
				value="3"
				property="valid"/>
			<Value
				value="4"
				property="valid"/>
		</DataField>
		<DataField
			name="nutzung"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double">
			<Value
				value="2"
				property="valid"/>
			<Value
				value="1"
				property="valid"/>
			<Value
				value="3"
				property="valid"/>
		</DataField>
		<DataField
			name="vormod"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double">
			<Value
				value="1"
				property="valid"/>
			<Value
				value="7"
				property="valid"/>
			<Value
				value="6"
				property="valid"/>
			<Value
				value="2"
				property="valid"/>
			<Value
				value="5"
				property="valid"/>
			<Value
				value="3"
				property="valid"/>
			<Value
				value="4"
				property="valid"/>
			<Value
				value="9"
				property="valid"/>
			<Value
				value="8"
				property="valid"/>
		</DataField>
		<DataField
			name="andere"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double"/>
		<DataField
			name="probe"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double"/>
		<DataField
			name="werbung"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double"/>
		<DataField
			name="erfahr"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double">
			<Value
				value="2"
				property="valid"/>
			<Value
				value="1"
				property="valid"/>
		</DataField>
		<DataField
			name="empfehl"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double">
			<Value
				value="2"
				property="valid"/>
			<Value
				value="1"
				property="valid"/>
		</DataField>
		<DataField
			name="ueber"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double">
			<Value
				value="2"
				property="valid"/>
			<Value
				value="1"
				property="valid"/>
		</DataField>
		<DataField
			name="wirts"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double">
			<Value
				value="2"
				property="valid"/>
			<Value
				value="1"
				property="valid"/>
		</DataField>
		<DataField
			name="fahreig"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double">
			<Value
				value="2"
				property="valid"/>
			<Value
				value="1"
				property="valid"/>
		</DataField>
		<DataField
			name="lease"
			displayName=""
			optype="categorical"
			isCyclic="0"
			dataType="double">
			<Value
				value="1"
				property="valid"/>
			<Value
				value="2"
				property="valid"/>
		</DataField>
	</DataDictionary>
	<TreeModel
		algorithmName="CHAID"
		functionName="classification"
		x-risk="0.145018915510719"
		x-seOfRisk="0.0125041445666134">
		<MiningSchema>
			<MiningField
				name="nutzung"
				usageType="active"/>
			<MiningField
				name="modell"
				usageType="active"/>
			<MiningField
				name="lease"
				usageType="predicted"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats
				field="nutzung">
				<Counts
					totalFreq="793"
					missingFreq="0"
					invalidFreq="0"/>
			</UnivariateStats>
			<UnivariateStats
				field="modell">
				<Counts
					totalFreq="793"
					missingFreq="0"
					invalidFreq="0"/>
			</UnivariateStats>
		</ModelStats>
		<Node
			score="1"
			recordCount="793"
			id="0">
			<Extension>
				<X-Node>
					<X-NodeStats
						chiSquare="64.6788756590112"
						adjPValue="2.64464708130496e-015"
						df1="1"/>
				</X-Node>
			</Extension>
			<True/>
			<ScoreDistribution
				recordCount="678"
				value="1"/>
			<ScoreDistribution
				recordCount="115"
				value="2"/>
			<Node
				score="1"
				recordCount="500"
				id="1">
				<Extension>
					<X-Node>
						<X-NodeStats
							chiSquare="10.8537501690602"
							adjPValue="0.00690171188917449"
							df1="1"/>
					</X-Node>
				</Extension>
				<CompoundPredicate
					booleanOperator="surrogate">
					<CompoundPredicate
						booleanOperator="or">
						<SimplePredicate
							field="nutzung"
							operator="equal"
							value="2"/>
						<SimplePredicate
							field="nutzung"
							operator="equal"
							value="3"/>
					</CompoundPredicate>
					<True/>
				</CompoundPredicate>
				<ScoreDistribution
					recordCount="389"
					value="1"/>
				<ScoreDistribution
					recordCount="111"
					value="2"/>
				<Node
					score="1"
					recordCount="331"
					id="3">
					<CompoundPredicate
						booleanOperator="surrogate">
						<CompoundPredicate
							booleanOperator="or">
							<SimplePredicate
								field="modell"
								operator="equal"
								value="1"/>
							<SimplePredicate
								field="modell"
								operator="equal"
								value="2"/>
						</CompoundPredicate>
						<True/>
					</CompoundPredicate>
					<ScoreDistribution
						recordCount="272"
						value="1"/>
					<ScoreDistribution
						recordCount="59"
						value="2"/>
				</Node>
				<Node
					score="1"
					recordCount="169"
					id="4">
					<CompoundPredicate
						booleanOperator="surrogate">
						<CompoundPredicate
							booleanOperator="or">
							<SimplePredicate
								field="modell"
								operator="equal"
								value="3"/>
							<SimplePredicate
								field="modell"
								operator="equal"
								value="4"/>
						</CompoundPredicate>
						<False/>
					</CompoundPredicate>
					<ScoreDistribution
						recordCount="117"
						value="1"/>
					<ScoreDistribution
						recordCount="52"
						value="2"/>
				</Node>
			</Node>
			<Node
				score="1"
				recordCount="293"
				id="2">
				<CompoundPredicate
					booleanOperator="surrogate">
					<CompoundPredicate
						booleanOperator="or">
						<SimplePredicate
							field="nutzung"
							operator="equal"
							value="1"/>
						<False/>
					</CompoundPredicate>
					<False/>
				</CompoundPredicate>
				<ScoreDistribution
					recordCount="289"
					value="1"/>
				<ScoreDistribution
					recordCount="4"
					value="2"/>
			</Node>
		</Node>
		<Extension>
			<X-TreeModel>
				<X-Priors>
					<X-Prior-Value
						targetCategory="1"
						value="0.854981084489281"/>
					<X-Prior-Value
						targetCategory="2"
						value="0.145018915510719"/>
				</X-Priors>
			</X-TreeModel>
		</Extension>
	</TreeModel>
</PMML>